@font-face {
  font-family: 'iconfont';  /* project id 409499 */
  src: url('//at.alicdn.com/t/font_409499_x9euexy0bufpqfr.eot');
  src: url('//at.alicdn.com/t/font_409499_x9euexy0bufpqfr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_409499_x9euexy0bufpqfr.woff') format('woff'),
  url('//at.alicdn.com/t/font_409499_x9euexy0bufpqfr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_409499_x9euexy0bufpqfr.svg#iconfont') format('svg');
}

.icon {  font-family: 'iconfont'; }
.icon.v:before {content: '\e622';}
.icon.head:before {content: '\e6a8';}
.icon.phone:before {content: '\e601';}
.icon.setting:before {content: '\e6bd';}
.icon.getMoney:before {content: '\e60a';}
.icon.money:before {content: '\e649';}
.icon.right:before {content: '\e64d';}
.icon.unPay:before {content: '\e65c';}
.icon.wait:before {content: '\e9f5';}
.icon.receive:before {content: '\e617';}
.icon.num:before {content: '\e690';}
.icon.jewel:before {content: '\e60b';}
.icon.manage:before {content: '\e680';}
.icon.deadbeat:before {content: '\e668';}
.icon.evaluate:before {content: '\e665';}
.icon.feedback:before {content: '\e68b';}
.icon.all:before {content: '\e621';}
.icon.goods:before {content: '\e620';}
.icon.order:before {content: '\e6d6';}
.icon.jewelL:before {content: '\e638';}
.icon.see:before{content: '\e60e';}
.icon.jewelS:before {content: '\e60b';}


.icon.like:before {content: '\e60c';}
.icon.address:before {content: '\e8fc';}
.icon.me:before {content: '\e6ca';}
.icon.phone-fill:before {content: '\e9f7';}
.icon.admin:before {content: '\e63f';}
.icon.shop:before {content: '\e62d';}
.icon.business:before {content: '\e607';}
.icon.help:before {content:'\e692';}
.icon.del:before {content: '\e6b2';}
.icon.win:before {content: '\e605';}
.icon.add:before {content: '\e609';}
.icon.closeSq:before {content: '\e606';}
.icon.zan:before {content: '\e66a';}
.icon.zan-fill:before {content: '\e705';}
.icon.mes:before {content: '\e69a';}
.icon.cha:before {content: '\e62e';}
.icon.helpCenter:before {content: '\e60d';}
.icon.reBack:before {content: '\e61a';}