.page-head{
  border-bottom: 1px solid #e3e8ee;
  h1{
    line-height: 60px;
  }
}

.userInfo{
  height: 40px;
  margin: 10px 15px 10px 0;
  float: right;
  button {
    float: right;
    padding: 0;
  }
}

.member{
  margin-top: 30px;
  .paging{
    margin-top: 15px;
  }
}
.filter_bar {
  height: 75px;
  background: #f5f5f5;
  padding-top: 25px;
}

.data-all{
  line-height: 30px;
  margin-bottom: 20px;
}